is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PGN_User_Directory
build_property.RootNamespace = PGN_User_Directory
build_property.ProjectDir = /Users/jaswanth/Education/PGN/POC/PGN_User_Directory_POC/PGN_User_Directory/PGN_User_Directory/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jaswanth/Education/PGN/POC/PGN_User_Directory_POC/PGN_User_Directory/PGN_User_Directory
build_property._RazorSourceGeneratorDebug = 
